{
  "name": "Lem",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-develop": "^0.4.0"
  },
  "private": true,
  "scripts": {
    "test": "electron ."
  }
}
